{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Database=techair;Username=postgres;Password=toor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
